iter_deb = 0			! Iteration de départ
iter_max = 100000  		! Nombre d iteration maximal
temps_Max = 3.1d-4              ! Temps maximal de simulation
sortie_instationnaire = F       ! sorties film visit ?
sortie_type_freq = iter         ! type d impression des resultats
sortie_frequence = 10		! taux d impression des resultats
sortie_1D = T  	 		! sorties 1d gnuplot ?
sortie_MF = F			! sorties des mailles fictives ?
prot_frequence = 1000		! taux d impression des restarts
debug_frequence = 100 		! taux d impression des debug
nb_super_bloc = 1		! nombre de super-bloc
nb_bloc = 1			! nombre total de bloc
###########################################################################
###########################################################################
############                  DONNEES FLUIDE                   ############
###########################################################################
###########################################################################
sb_1_nature = 0                 ! nature du super bloc (0=fluide, 1=solide)
sb_1_modele_diphasique = 0	! modele diphasique ALLAIRE:1 KAPILA:2
sb_1_methode_resolution = 2	! 1:splitting ou 2:Euler direct
sb_1_visqueux = F		! visqueux ?
sb_1_nb_bloc = 1		! nombre de bloc fluide
sb_1_membre = 1			! numero des blocs fluide
###########################################################################
############              GESTION PAS DE TEMPS                 ############
###########################################################################
sb_1_stationnaire = F           ! calcul stationnaire ?
sb_1_montee_cfl = F             ! montee en cfl ?
sb_1_implicite = F		! implicite ?
sb_1_cfl = 0.4d0		! cfl
###########################################################################
############              PARAMETRES NUMERIQUES                ############
###########################################################################
sb_1_solveur_Riemann = 20		 ! solveur de Riemann: CHALONS=20, DEUXD=21, HLL=22
sb_1_solveur_Riemann_eq_pentes = F 	 ! egalite des pentes du solveur de Riemann ?
sb_1_solveur_Riemann_coeff_pentes = 1.01d0 ! coefficient K tel que a=K * rho*c
sb_1_ordre = 1	     			 ! ordre du schema
sb_1_delta_epsilon = 0.d0	         ! delta_epsilon terme qui permet de rajouter de la diffusion dans la partie décentrée ( abs(lambda) = f(lambda) )
sb_1_delta_epsilon_couche_lim = 1.d0     ! abattement dans la couche limite
###########################################################################
############                  DONNEES BLOC 1                   ############
###########################################################################
b_1_numero = 1		        ! numero du bloc
b_1_type_init = sod_1d          ! choix du type d initialisation
b_1_maillage_type = cartesien   ! choix du type de maillage
b_1_lf = 400  			! Nombre de point suivant l
b_1_mf = 1			! Nombre de point suivant m
b_1_xin_xout = 0.d0, 1.d0       ! xin, xout
b_1_yin_yout = 0.d0, 1.d0       ! yin, yout
b_1_nb_patch = 1,1,1,1 	        ! nombre de patch par face
b_1_CL_North = flux_nul
b_1_CL_South = flux_nul
b_1_CL_East = flux_nul
b_1_CL_West = flux_nul
